#!name=两步路
#!desc=拦截两步路广告、弹窗和推广接口
#!author=你的名字
#!homepage=https://github.com/你的用户名/你的仓库
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fengtangyeluo/Loon/edit/main/liangbulu.lpx
#!date=2026-03-26

[Rule]
DOMAIN-SUFFIX,admobile.top,REJECT

[Rewrite]
^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) url reject
